{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://public.tableau.com/views/SpaceshipTitanic_16882551562560/PassengerDashboard?:language=en-US&:display_count=n&:origin=viz_share_link\
\
\
\
\
<div class='tableauPlaceholder' id='viz1688257856785' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sp&#47;SpaceshipTitanic_16882551562560&#47;PassengerDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SpaceshipTitanic_16882551562560&#47;PassengerDashboard' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sp&#47;SpaceshipTitanic_16882551562560&#47;PassengerDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1688257856785');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) \{ vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';\} else if ( divElement.offsetWidth > 500 ) \{ vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';\} else \{ vizElement.style.width='100%';vizElement.style.minHeight='1750px';vizElement.style.maxHeight=(divElement.offsetWidth*1.77)+'px';\}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>}